<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tcnr.com.ic4000.IC4000" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item
        android:id="@+id/action_finish"
        android:orderInCategory="101"
        android:title="@string/action_finish">
    </item>
    <item
        android:id="@+id/ic4000searchItem"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        android:showAsAction="always|collapseActionView"
        android:title="@string/ic4000searchItem">
    </item>
    <item
        android:id="@+id/ic4000trackItem"
        android:title="@string/ic4000trackItem">
    </item>

</menu>