<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tcnr.com.ic7000.IC7000" >
    <item android:id="@+id/action_finish" android:title="@string/action_finish" android:orderInCategory="100"></item>
    <item android:id="@+id/icGcm7101" android:title="@string/icGcm7101" android:orderInCategory="10"></item>
    <item android:id="@+id/icLogOut7102" android:title="@string/icLogOut7102" android:orderInCategory="20"></item>
    <item android:id="@+id/icEditCode7103" android:orderInCategory="30" android:title="@string/icEditCode7103"></item>

</menu>
